<!DOCTYPE HTML>
<html>
    <head>
       <title>Brian's Website</title>
        <style>
            body {
                background: rgb(119, 183, 243);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: courier;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: white;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                font-family: trebuchet;
                border-radius: 50px;
                border-color: blue;
                border-width: 5px;
                border-style: solid
            }
            nav header {
                display: flex;
                align-items: center;
                color: blue;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: blue;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
                border-radius: 50px;
                border-color: blue;
                border-width: 5px;
                border-style: solid
            }
            .sidebar {
                margin-right: 25px;
                padding: 20px;
                background: white;
                border-radius: 50px;
            }
            .sidebar img {
                width: 500px;
                height: 255px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            main {
                color: blue;
                font-family: times;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div id="all-conents">
            <nav>
                <header>Brian's Website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="https://youtube.com">Portfolio</a></li>
               </ul> 
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Monasterio_Khor_Virap%2C_Armenia%2C_2016-10-01%2C_DD_25.jpg/300px-Monasterio_Khor_Virap%2C_Armenia%2C_2016-10-01%2C_DD_25.jpg">
                </div>
                <div class="content">
                    <header>Brian Wylie</header>
                    <p>Student at Live Oak High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Games</li>
                            <li>Hanging out with friends</li>
                            <li>Learning new things</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>