<!DOCTYPE HTML>
<html>
    <head>
        <title>Brian's Portfolio</title>
                <style type="text/css">
            body {
                background: rgb(119, 183, 243);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: courier;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: white;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                font-family: trebuchet;
                border-radius: 50px;
                border-color: blue;
                border-width: 5px;
                border-style: solid
            }
            nav header {
                display: flex;
                align-items: center;
                color: blue;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: blue;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
                border-radius: 50px;
                border-color: blue;
                border-width: 5px;
                border-style: solid
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            main {
                color: blue;
                font-family: times;
                font-size: 24px;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
              <div id="all-contents">
        <nav>
            <header>Brian's Portfolio</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
                <main>
            <div class="content">
                <h1>Portfolio</h1>
            </div>
        </main>
      </div>
    </body>
</html>